# Server configuratie
PORT=8080
ALLOWED_ORIGINS=https://www.dekoninklijkeloop.nl,https://dekoninklijkeloop.nl

# Contact formulier email
ADMIN_EMAIL=info@dekoninklijkeloop.nl

# Inschrijvingen email
REGISTRATION_EMAIL=inschrijving@dekoninklijkeloop.nl

# SMTP configuratie voor algemene emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=password
SMTP_FROM=noreply@example.com

# SMTP configuratie voor registratie emails
REGISTRATION_SMTP_HOST=smtp.example.com
REGISTRATION_SMTP_PORT=587
REGISTRATION_SMTP_USER=user@example.com
REGISTRATION_SMTP_PASSWORD=password
REGISTRATION_SMTP_FROM=registratie@example.com

# Rate limiting instellingen
EMAIL_RATE_LIMIT=10
CONTACT_RATE_LIMIT=5
REGISTRATION_RATE_LIMIT=3
RATE_LIMIT_WINDOW=3600

# Rate limiting voor contact formulier
CONTACT_LIMIT_COUNT=5
CONTACT_LIMIT_PERIOD=3600
CONTACT_LIMIT_PER_IP=true

# Rate limiting voor aanmeldingen
AANMELDING_LIMIT_COUNT=3
AANMELDING_LIMIT_PERIOD=86400
AANMELDING_LIMIT_PER_IP=true

# Rate limiting voor login
LOGIN_LIMIT_COUNT=5
LOGIN_LIMIT_PERIOD=300
LOGIN_LIMIT_PER_IP=true

# JWT configuratie
JWT_SECRET=change_this_in_production
JWT_TOKEN_EXPIRY=24h

# Logging instellingen
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Template instellingen
TEMPLATE_DIR=./templates

# ELK Stack integratie (optioneel)
# ELK_ENDPOINT=http://localhost:9200
# ELK_INDEX=dkl-emails
# ELK_USERNAME=
# ELK_PASSWORD=

# Database configuratie
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dklemailservice
DB_SSL_MODE=disable

# Overige configuratie
APP_ENV=development 